<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Modern ToDo list</title>
</head>
<body>
    <main>
        <div class="main__container container">
            <div class="main__container__screen-one">
                <div class="screen__one-heading">
                    <div class="heading-btns">
                        <button class="screen__page-home active screen__page-changer">Homepage</button>
                        <button class="screen__page-today unactive screen__page-changer">Only today</button>
                    </div>
                    <div class="heading-reminder">
                        <h2>Hi, you have <b class="undone"></b> undone tasks</h2>
                    </div>
                </div>
                <h1>All todos</h1>
                <div class="screen__one-content">
                    <div class="screen__one-today__tasks-container tasks__container">
                    </div>
                    <div class="screen__one-tomorrow__tasks-container tasks__container">
                    </div>
                    <div class="screen__one-later__tasks-container tasks__container">    
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="./index.js"></script>
</body>
</html>